2020-02-12T09:20:50.8291780+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-12T09:20:53.5186117+05:30 8000002f-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44338/api/values   (ca22a1cb)
2020-02-12T09:20:53.7474461+05:30 8000002f-0004-fa00-b63f-84710c7967bb [INF] Request finished in 231.7519ms 404  (791a596a)
2020-02-12T09:27:32.6224124+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44338/api/admin application/json 42 (ca22a1cb)
2020-02-12T09:27:32.6446616+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (500cc934)
2020-02-12T09:27:32.6864294+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Add_Products\", controller = \"Admin\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Add_Products(ProductsAPI.Models.Product)" on controller "ProductsAPI.Controllers.AdminController" ("ProductsAPI"). (122b2fdf)
2020-02-12T09:27:32.7215884+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-12T09:27:32.7270516+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-12T09:27:32.7459285+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-12T09:27:32.7621753+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-12T09:27:32.7756038+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)" in 76.0051ms (afa2e885)
2020-02-12T09:27:32.7794084+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (99874f2b)
2020-02-12T09:27:32.7867268+05:30 80000015-0000-fa00-b63f-84710c7967bb [INF] Request finished in 162.076ms 401  (791a596a)
2020-02-12T09:28:32.9115773+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44338/api/admin application/json 44 (ca22a1cb)
2020-02-12T09:28:32.9375618+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-12T09:28:32.9430433+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (500cc934)
2020-02-12T09:28:32.9470774+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Add_Products\", controller = \"Admin\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Add_Products(ProductsAPI.Models.Product)" on controller "ProductsAPI.Controllers.AdminController" ("ProductsAPI"). (122b2fdf)
2020-02-12T09:28:32.9515769+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-12T09:28:33.0372529+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-12T09:28:37.7574172+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Admin has added a product (bcd6d03a)
2020-02-12T09:28:47.5186519+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 14473.056ms. (50a9e262)
2020-02-12T09:28:47.5275962+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-12T09:28:47.5416851+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)" in 14591.6717ms (afa2e885)
2020-02-12T09:28:47.5437372+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (99874f2b)
2020-02-12T09:28:47.5494740+05:30 80000016-0000-fa00-b63f-84710c7967bb [INF] Request finished in 14637.5416ms 200 application/json; charset=utf-8 (791a596a)
2020-02-12T09:29:17.2619987+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44338/api/admin application/json 33 (ca22a1cb)
2020-02-12T09:29:17.2642144+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-12T09:29:17.2663388+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (500cc934)
2020-02-12T09:29:17.2691618+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Add_Products\", controller = \"Admin\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Add_Products(ProductsAPI.Models.Product)" on controller "ProductsAPI.Controllers.AdminController" ("ProductsAPI"). (122b2fdf)
2020-02-12T09:29:17.2724756+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-12T09:29:17.2756121+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-12T09:29:18.7395237+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Admin has added a product (bcd6d03a)
2020-02-12T09:29:18.7487028+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1464.7704ms. (50a9e262)
2020-02-12T09:29:18.7600858+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-12T09:29:18.7673162+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)" in 1493.0705ms (afa2e885)
2020-02-12T09:29:18.7723917+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (99874f2b)
2020-02-12T09:29:18.7761411+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] Request finished in 1512.0182ms 200 application/json; charset=utf-8 (791a596a)
2020-02-12T09:29:33.1283992+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 DELETE https://localhost:44338/api/admin application/json 33 (ca22a1cb)
2020-02-12T09:29:33.1304770+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-12T09:29:33.1329496+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)"' (500cc934)
2020-02-12T09:29:33.1376542+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Remove_Products\", controller = \"Admin\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Remove_Products(ProductsAPI.Models.Product)" on controller "ProductsAPI.Controllers.AdminController" ("ProductsAPI"). (122b2fdf)
2020-02-12T09:29:33.1400208+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-12T09:29:33.1425184+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-12T09:29:33.1457635+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Admin has removed a product (d6a23b17)
2020-02-12T09:29:33.1490025+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3.9601ms. (50a9e262)
2020-02-12T09:29:33.1518183+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-12T09:29:33.1541354+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)" in 14.2516ms (afa2e885)
2020-02-12T09:29:33.1599264+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)"' (99874f2b)
2020-02-12T09:29:33.1620375+05:30 80000018-0000-fa00-b63f-84710c7967bb [INF] Request finished in 33.5001ms 200 application/json; charset=utf-8 (791a596a)
2020-02-12T09:29:37.2921537+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 DELETE https://localhost:44338/api/admin application/json 33 (ca22a1cb)
2020-02-12T09:29:37.2944725+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-12T09:29:37.2968889+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)"' (500cc934)
2020-02-12T09:29:37.2999386+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Remove_Products\", controller = \"Admin\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Remove_Products(ProductsAPI.Models.Product)" on controller "ProductsAPI.Controllers.AdminController" ("ProductsAPI"). (122b2fdf)
2020-02-12T09:29:37.3027739+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-12T09:29:37.3063087+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-12T09:29:37.3085760+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Admin has removed a product (d6a23b17)
2020-02-12T09:29:37.3105097+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 2.2683ms. (50a9e262)
2020-02-12T09:29:37.3123311+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-12T09:29:37.3148923+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)" in 12.6652ms (afa2e885)
2020-02-12T09:29:37.3170064+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)"' (99874f2b)
2020-02-12T09:29:37.3191268+05:30 80000019-0000-fa00-b63f-84710c7967bb [INF] Request finished in 26.9916ms 200 application/json; charset=utf-8 (791a596a)
2020-02-12T09:29:44.8326071+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 DELETE https://localhost:44338/api/admin application/json 33 (ca22a1cb)
2020-02-12T09:29:44.8351003+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-12T09:29:44.8379273+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)"' (500cc934)
2020-02-12T09:29:44.8403840+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Remove_Products\", controller = \"Admin\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Remove_Products(ProductsAPI.Models.Product)" on controller "ProductsAPI.Controllers.AdminController" ("ProductsAPI"). (122b2fdf)
2020-02-12T09:29:44.8427405+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-12T09:29:44.8456678+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-12T09:29:44.8479235+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Admin has removed a product (d6a23b17)
2020-02-12T09:29:44.8510599+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 2.2775ms. (50a9e262)
2020-02-12T09:29:44.8536004+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-12T09:29:44.8563073+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)" in 13.5099ms (afa2e885)
2020-02-12T09:29:44.8585483+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.AdminController.Remove_Products (ProductsAPI)"' (99874f2b)
2020-02-12T09:29:44.8611055+05:30 8000001a-0000-fa00-b63f-84710c7967bb [INF] Request finished in 28.867ms 200 application/json; charset=utf-8 (791a596a)
2020-02-12T09:30:09.7769729+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44338/api/products/1 application/json 33 (ca22a1cb)
2020-02-12T09:30:09.7796181+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-12T09:30:09.7819821+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)"' (500cc934)
2020-02-12T09:30:09.7861149+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Products\"}". Executing controller action with signature "ProductsAPI.Models.Product Get(Int32)" on controller "ProductsAPI.Controllers.ProductsController" ("ProductsAPI"). (122b2fdf)
2020-02-12T09:30:09.7903391+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-12T09:30:11.2695238+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1470.5453ms. (50a9e262)
2020-02-12T09:30:11.2780911+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"ProductsAPI.Models.Product"'. (8a1b66c8)
2020-02-12T09:30:11.2876959+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)" in 1493.4661ms (afa2e885)
2020-02-12T09:30:11.2978530+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)"' (99874f2b)
2020-02-12T09:30:11.3064163+05:30 8000000e-0006-fd00-b63f-84710c7967bb [INF] Request finished in 1523.4382ms 200 application/json; charset=utf-8 (791a596a)
