2020-08-26T11:12:44.9885954+05:30  [INF] Starting HeartBeat (a49444be)
2020-08-26T11:12:45.6087692+05:30 8000012a-0001-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44338/api/values   (ca22a1cb)
2020-08-26T11:12:45.8657788+05:30 8000012a-0001-f800-b63f-84710c7967bb [INF] Request finished in 261.347ms 404  (791a596a)
2020-08-26T11:12:51.0453310+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44338/api/products   (ca22a1cb)
2020-08-26T11:12:51.0527343+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)"' (500cc934)
2020-08-26T11:12:51.0810644+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Products\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Get()" on controller "ProductsAPI.Controllers.ProductsController" ("ProductsAPI"). (122b2fdf)
2020-08-26T11:12:51.1030056+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-08-26T11:12:51.1067959+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Get all the products. (95ac57cb)
2020-08-26T11:12:51.1186268+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 4.9889ms. (50a9e262)
2020-08-26T11:12:51.1376105+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-08-26T11:12:51.1712618+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)" in 82.0659ms (afa2e885)
2020-08-26T11:12:51.1752250+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)"' (99874f2b)
2020-08-26T11:12:51.1839384+05:30 800001f9-0002-ff00-b63f-84710c7967bb [INF] Request finished in 133.7972ms 200 application/json; charset=utf-8 (791a596a)
2020-08-26T11:12:51.2453044+05:30 800000d3-0003-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44338/favicon.ico   (ca22a1cb)
2020-08-26T11:12:51.2500876+05:30 800000d3-0003-fa00-b63f-84710c7967bb [INF] Request finished in 3.2053ms 404  (791a596a)
