2020-02-14T00:11:25.5563016+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44338/api/products application/json 44 (ca22a1cb)
2020-02-14T00:11:25.6913156+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-14T00:11:25.6961555+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-14T00:11:25.7042068+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)"' (500cc934)
2020-02-14T00:11:25.7416616+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Products\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Get()" on controller "ProductsAPI.Controllers.ProductsController" ("ProductsAPI"). (122b2fdf)
2020-02-14T00:11:25.7705017+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-14T00:11:28.8669904+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3086.196ms. (50a9e262)
2020-02-14T00:11:28.8874031+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-14T00:11:28.9165115+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)" in 3165.9341ms (afa2e885)
2020-02-14T00:11:28.9202723+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.ProductsController.Get (ProductsAPI)"' (99874f2b)
2020-02-14T00:11:28.9242397+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] Request finished in 3366.34ms 200 application/json; charset=utf-8 (791a596a)
2020-02-14T00:14:31.0240317+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44338/api/admin application/json 44 (ca22a1cb)
2020-02-14T00:14:31.0283661+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-14T00:14:31.0326760+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Executing endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (500cc934)
2020-02-14T00:14:31.0513045+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Route matched with "{action = \"Add_Products\", controller = \"Admin\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ProductsAPI.Models.Product] Add_Products(ProductsAPI.Models.Product)" on controller "ProductsAPI.Controllers.AdminController" ("ProductsAPI"). (122b2fdf)
2020-02-14T00:14:31.0705524+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-14T00:14:31.1431828+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Executing action method "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)" - Validation state: Valid (dad538d7)
2020-02-14T00:14:33.6702252+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Admin has added a product (bcd6d03a)
2020-02-14T00:14:33.6782338+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Executed action method "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 2527.5213ms. (50a9e262)
2020-02-14T00:14:33.6948134+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ProductsAPI.Models.Product, ProductsAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-14T00:14:33.6987593+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Executed action "ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)" in 2644.2115ms (afa2e885)
2020-02-14T00:14:33.7017185+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Executed endpoint '"ProductsAPI.Controllers.AdminController.Add_Products (ProductsAPI)"' (99874f2b)
2020-02-14T00:14:33.7049469+05:30 80000175-0006-fe00-b63f-84710c7967bb [INF] Request finished in 2680.561ms 200 application/json; charset=utf-8 (791a596a)
2020-02-14T12:15:40.2114220+05:30  [ERR] RegisterAsync Failed (9dcb584a)
System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.RegisterAsync(InstanceInfo info)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.RegisterAsync()
2020-02-14T12:15:40.2323228+05:30  [ERR] Register Failed (7d2c7c24)
System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.RegisterAsync(InstanceInfo info)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.RegisterAsync()
2020-02-14T12:15:40.2364088+05:30  [INF] Registartion fail. HeartBeat not start (d2a152f8)
2020-02-14T12:15:44.2859633+05:30  [ERR] DoGetApplicationsAsync Failed (1df9614c)
System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
2020-02-14T12:15:44.2996048+05:30  [ERR] FetchRegistry Failed (25529199)
System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.GetApplicationsAsync(ISet`1 regions)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchFullRegistryAsync()
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryAsync(Boolean fullUpdate)
2020-02-14T12:15:45.0710469+05:30 8000000a-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44338/api/values   (ca22a1cb)
2020-02-14T12:15:45.4642044+05:30 8000000a-0002-fb00-b63f-84710c7967bb [INF] Request finished in 399.4941ms 404  (791a596a)
