# msaDemo

./: ProductsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.json  Startup.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Dockerfile  Startup.cs  UserDbContext.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  UserController.cs
AuthApi/Logs/: logs-20200211.text  logs-20200213.text  logs-20200215.text  logs-20200216.text  logs-20200826.text
AuthApi/Models/: JWTAuthentication.cs  User.cs
AuthApi/Properties/: launchSettings.json
Common/: Cart.cs  Common.csproj  DeliveryDetails.cs  Dockerfile  HttpClientService.cs  OrderDetails.cs  Program.cs  Startup.cs  User.cs
Common/Properties/: launchSettings.json
DeliveryApi/: DeliveryApi.csproj  DeliveryDb.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
DeliveryApi/Controllers/: DeliveryController.cs
DeliveryApi/Logs/: logs-20200826.text
DeliveryApi/Models/: DeliveryModel.cs
DeliveryApi/Properties/: launchSettings.json
OrdersAPI/: Dockerfile  OrderConsumer.cs  OrdersAPI.csproj  Startup.cs  appsettings.json
OrdersAPI/Controllers/: CartController.cs  OrderController.cs
OrdersAPI/Db/: CartDb.cs  OrderDb.cs
OrdersAPI/Logs/: log-20200211.text  log-20200213.text  log-20200214.text
OrdersAPI/Models/: Cart.cs  Order.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/Services/: OrderManagement.cs
PaymentAPI/: Dockerfile  PaymentAPI.csproj  PaymentDb.cs  Startup.cs  appsettings.json
PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/Logs/: logs-20200215.text  logs-20200216.text
PaymentAPI/Models/: PaymentModel.cs
PaymentAPI/Properties/: launchSettings.json
ProductsAPI/: Dockerfile  ProductDb.cs  ProductsAPI.csproj  Program.cs  Startup.cs
ProductsAPI/Controllers/: AdminController.cs  ProductsController.cs  ValuesController.cs
ProductsAPI/Logs/: logs-20200211.text  logs-20200212.text  logs-20200213.text  logs-20200214.text  logs-20200215.text  logs-20200216.text  logs-20200826.text  logs-20200829.text
ProductsAPI/Models/: Product.cs
ProductsAPI/Properties/: launchSettings.json
