2020-02-13T00:12:48.6366357+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T00:12:51.3659330+05:30 80000091-0006-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:14:03.2878034+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T00:14:05.8522243+05:30 8000001e-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:14:05.9578759+05:30 8000001e-0002-fd00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2020-02-13T00:14:06.0614108+05:30 8000001e-0002-fd00-b63f-84710c7967bb [INF] Request finished in 214.1453ms 404  (791a596a)
2020-02-13T00:14:37.0969870+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T00:14:39.8349962+05:30 80000020-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:14:39.9437570+05:30 80000020-0002-fd00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2020-02-13T00:14:40.0847644+05:30 80000020-0002-fd00-b63f-84710c7967bb [INF] Request finished in 256.1093ms 404  (791a596a)
2020-02-13T00:19:32.1173687+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T00:19:34.4666033+05:30 80000002-0004-f800-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:19:34.5184580+05:30 80000002-0004-f800-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2020-02-13T00:19:34.5897712+05:30 80000002-0004-f800-b63f-84710c7967bb [INF] Request finished in 125.0768ms 404  (791a596a)
2020-02-13T00:24:15.6769380+05:30  [ERR] SendHeartBeatAsync Failed (7611bbbf)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
2020-02-13T00:24:15.6845611+05:30  [ERR] DoGetApplicationsAsync Failed (1df9614c)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.GetDeltaAsync(ISet`1 regions)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryDeltaAsync()
2020-02-13T00:24:15.6893983+05:30  [ERR] Renew Failed (e1b7d679)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.RenewAsync()
2020-02-13T00:24:15.6954722+05:30  [ERR] HeartBeat failed (44c44dcc)
2020-02-13T00:24:15.6988311+05:30  [ERR] FetchRegistry Failed (25529199)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.GetDeltaAsync(ISet`1 regions)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryDeltaAsync()
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryAsync(Boolean fullUpdate)
2020-02-13T00:24:15.7014917+05:30  [ERR] CacheRefresh failed (439c0540)
2020-02-13T00:24:37.7027295+05:30  [ERR] SendHeartBeatAsync Failed (7611bbbf)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
2020-02-13T00:24:37.7069791+05:30  [ERR] Renew Failed (e1b7d679)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.RenewAsync()
2020-02-13T00:24:37.7115433+05:30  [ERR] HeartBeat failed (44c44dcc)
2020-02-13T00:25:05.2081697+05:30  [ERR] DoGetApplicationsAsync Failed (1df9614c)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
2020-02-13T00:25:05.2207623+05:30  [ERR] FetchRegistry Failed (25529199)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.GetDeltaAsync(ISet`1 regions)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryDeltaAsync()
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryAsync(Boolean fullUpdate)
2020-02-13T00:25:05.2235281+05:30  [ERR] CacheRefresh failed (439c0540)
2020-02-13T00:30:50.0204574+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/order   (ca22a1cb)
2020-02-13T00:30:50.0581233+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T00:30:50.0977135+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T00:30:50.1269680+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T00:30:50.1317291+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T00:30:50.1536033+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T00:30:50.1708929+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T00:30:50.1831253+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 73.4805ms (afa2e885)
2020-02-13T00:30:50.1868032+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T00:30:50.1934568+05:30 8000002e-0007-fd00-b63f-84710c7967bb [INF] Request finished in 171.7619ms 401  (791a596a)
2020-02-13T00:34:02.2538804+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T00:34:04.9296706+05:30 80000008-0004-f700-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:34:05.0508652+05:30 80000008-0004-f700-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2020-02-13T00:34:05.1876124+05:30 80000008-0004-f700-b63f-84710c7967bb [INF] Request finished in 262.3912ms 404  (791a596a)
2020-02-13T00:37:20.3399973+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/order   (ca22a1cb)
2020-02-13T00:37:20.3561042+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T00:37:20.3910141+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T00:37:20.4238866+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T00:37:20.4288898+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T00:37:20.4466334+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T00:37:20.4632132+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T00:37:20.4744520+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 72.339ms (afa2e885)
2020-02-13T00:37:20.4786798+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T00:37:20.4851537+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Request finished in 144.6907ms 401  (791a596a)
2020-02-13T00:37:25.9648844+05:30 80000003-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/order/1   (ca22a1cb)
2020-02-13T00:37:25.9682967+05:30 80000003-0003-fc00-b63f-84710c7967bb [INF] Request finished in 3.3054ms 404  (791a596a)
2020-02-13T00:37:36.4396390+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/order   (ca22a1cb)
2020-02-13T00:37:36.4447411+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T00:37:36.4491575+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T00:37:36.4540025+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T00:37:36.4588885+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T00:37:36.4635073+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T00:37:36.4681613+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T00:37:36.4730710+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 19.0769ms (afa2e885)
2020-02-13T00:37:36.4770683+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T00:37:36.4818915+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Request finished in 45.4774ms 401  (791a596a)
2020-02-13T00:37:41.8138947+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/order   (ca22a1cb)
2020-02-13T00:37:41.8160169+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T00:37:41.8185482+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T00:37:41.8204726+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T00:37:41.8220511+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T00:37:41.8243601+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T00:37:41.8260098+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T00:37:41.8277060+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 7.4716ms (afa2e885)
2020-02-13T00:37:41.8292881+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T00:37:41.8311095+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] Request finished in 17.4891ms 401  (791a596a)
2020-02-13T00:40:49.0034959+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T00:40:51.6571044+05:30 80000021-0000-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:40:51.7649897+05:30 80000021-0000-fb00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2020-02-13T00:40:51.8957042+05:30 80000021-0000-fb00-b63f-84710c7967bb [INF] Request finished in 243.3896ms 404  (791a596a)
2020-02-13T00:41:43.2490496+05:30 80000004-0000-f600-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:41:43.2639250+05:30 80000004-0000-f600-b63f-84710c7967bb [INF] Request finished in 14.5019ms 404  (791a596a)
2020-02-13T00:41:44.6895631+05:30 80000005-0000-f600-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:41:44.6925112+05:30 80000005-0000-f600-b63f-84710c7967bb [INF] Request finished in 2.4832ms 404  (791a596a)
2020-02-13T00:41:45.8372488+05:30 80000006-0000-f600-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T00:41:45.8395984+05:30 80000006-0000-f600-b63f-84710c7967bb [INF] Request finished in 2.4558ms 404  (791a596a)
2020-02-13T00:41:50.4775187+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/order   (ca22a1cb)
2020-02-13T00:41:50.4810520+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T00:41:50.4991808+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T00:41:50.5119857+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T00:41:50.5144195+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T00:41:50.5237942+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T00:41:50.5332168+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T00:41:50.5408645+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 34.1527ms (afa2e885)
2020-02-13T00:41:50.5444371+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T00:41:50.5505338+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] Request finished in 71.0429ms 401  (791a596a)
2020-02-13T12:31:04.8584246+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T12:31:08.0533877+05:30 8000002b-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:63258/api/values   (ca22a1cb)
2020-02-13T12:31:08.3198224+05:30 8000002b-0005-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2020-02-13T12:31:08.5036004+05:30 8000002b-0005-ff00-b63f-84710c7967bb [INF] Request finished in 455.4995ms 404  (791a596a)
2020-02-13T13:39:56.2532254+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T13:39:58.9369380+05:30 80000010-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T13:39:59.1574656+05:30 80000010-0001-fc00-b63f-84710c7967bb [INF] Request finished in 226.5116ms 404  (791a596a)
2020-02-13T13:41:12.6116264+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/order   (ca22a1cb)
2020-02-13T13:41:12.6246764+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T13:41:12.6541616+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T13:41:12.6807997+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T13:41:12.6844133+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T13:41:12.6998254+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T13:41:12.7101714+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T13:41:12.7205403+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 56.0204ms (afa2e885)
2020-02-13T13:41:12.7243792+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T13:41:12.7298619+05:30 80000012-0001-fc00-b63f-84710c7967bb [INF] Request finished in 117.9123ms 401  (791a596a)
2020-02-13T13:45:38.8716759+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44360/api/order  0 (ca22a1cb)
2020-02-13T13:45:38.8982198+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T13:45:38.9034733+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (500cc934)
2020-02-13T13:45:38.9356393+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"CreateOrder\", controller = \"Order\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult CreateOrder(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T13:45:38.9441346+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-13T13:45:41.5483244+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Executing action method "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" - Validation state: Valid (dad538d7)
2020-02-13T13:45:42.0917203+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Executed action method "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 536.534ms. (50a9e262)
2020-02-13T13:45:42.1002289+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.String"'. (8a1b66c8)
2020-02-13T13:45:42.1099890+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" in 3171.2724ms (afa2e885)
2020-02-13T13:45:42.1117945+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (99874f2b)
2020-02-13T13:45:42.1177191+05:30 8000002d-0005-ff00-b63f-84710c7967bb [INF] Request finished in 3245.7626ms 200 text/plain; charset=utf-8 (791a596a)
2020-02-13T13:46:37.3751314+05:30  [ERR] SendHeartBeatAsync Failed (7611bbbf)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
2020-02-13T13:46:37.3782521+05:30  [ERR] Renew Failed (e1b7d679)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.RenewAsync()
2020-02-13T13:46:43.7797097+05:30  [ERR] HeartBeat failed (44c44dcc)
2020-02-13T13:46:43.7864793+05:30  [ERR] DoGetApplicationsAsync Failed (1df9614c)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
2020-02-13T13:46:43.7911833+05:30  [ERR] FetchRegistry Failed (25529199)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.GetDeltaAsync(ISet`1 regions)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryDeltaAsync()
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryAsync(Boolean fullUpdate)
2020-02-13T13:46:43.7938667+05:30  [ERR] CacheRefresh failed (439c0540)
2020-02-13T14:52:50.0351734+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T14:52:52.4445078+05:30 8000000f-0006-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T14:52:52.5693938+05:30 8000000f-0006-fc00-b63f-84710c7967bb [INF] Request finished in 126.7372ms 404  (791a596a)
2020-02-13T14:54:32.5738618+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44360/api/order  0 (ca22a1cb)
2020-02-13T14:54:32.6734398+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T14:54:32.6792669+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T14:54:32.6876606+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (500cc934)
2020-02-13T14:54:32.7337803+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"CreateOrder\", controller = \"Order\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult CreateOrder(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T14:54:32.7621179+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T14:54:32.7674731+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T14:54:32.7883596+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T14:54:32.8052585+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T14:54:32.8168813+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" in 71.7237ms (afa2e885)
2020-02-13T14:54:32.8216765+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (99874f2b)
2020-02-13T14:54:32.8317808+05:30 80000031-0005-ff00-b63f-84710c7967bb [INF] Request finished in 252.9527ms 401  (791a596a)
2020-02-13T14:54:38.2274708+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44360/api/order  0 (ca22a1cb)
2020-02-13T14:54:38.2308115+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T14:54:38.2333870+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T14:54:38.2362999+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (500cc934)
2020-02-13T14:54:38.2391620+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"CreateOrder\", controller = \"Order\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult CreateOrder(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T14:54:38.2422745+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T14:54:38.2451611+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T14:54:38.2479717+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T14:54:38.2510700+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T14:54:38.2541424+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" in 11.9454ms (afa2e885)
2020-02-13T14:54:38.2564070+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (99874f2b)
2020-02-13T14:54:38.2590903+05:30 80000032-0005-ff00-b63f-84710c7967bb [INF] Request finished in 31.8652ms 401  (791a596a)
2020-02-13T14:54:40.0477356+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44360/api/order  0 (ca22a1cb)
2020-02-13T14:54:40.0525602+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T14:54:40.0554189+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T14:54:40.0579178+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (500cc934)
2020-02-13T14:54:40.0608107+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"CreateOrder\", controller = \"Order\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult CreateOrder(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T14:54:40.0635364+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T14:54:40.0671053+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T14:54:40.0696994+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T14:54:40.0725802+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T14:54:40.0753661+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" in 11.7841ms (afa2e885)
2020-02-13T14:54:40.0786195+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (99874f2b)
2020-02-13T14:54:40.0816643+05:30 80000033-0005-ff00-b63f-84710c7967bb [INF] Request finished in 33.6297ms 401  (791a596a)
2020-02-13T15:04:10.1960017+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T15:04:12.8668644+05:30 80000011-0006-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T15:04:13.1446015+05:30 80000011-0006-fc00-b63f-84710c7967bb [INF] Request finished in 285.3317ms 404  (791a596a)
2020-02-13T15:05:54.7375082+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44360/api/order  0 (ca22a1cb)
2020-02-13T15:05:54.7728842+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T15:05:54.7781078+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (500cc934)
2020-02-13T15:05:54.8207199+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"CreateOrder\", controller = \"Order\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult CreateOrder(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T15:05:54.8459846+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-13T15:05:58.2930211+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Executing action method "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" - Validation state: Valid (dad538d7)
2020-02-13T15:05:59.7158756+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Executed action method "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 1397.6472ms. (50a9e262)
2020-02-13T15:05:59.7419172+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.String"'. (8a1b66c8)
2020-02-13T15:05:59.7680257+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" in 4938.1777ms (afa2e885)
2020-02-13T15:05:59.7713915+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (99874f2b)
2020-02-13T15:05:59.7762562+05:30 80000036-0007-fd00-b63f-84710c7967bb [INF] Request finished in 5038.4549ms 200 text/plain; charset=utf-8 (791a596a)
2020-02-13T15:11:22.5193219+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T15:11:24.8985124+05:30 80000050-0000-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T15:11:25.0096410+05:30 80000050-0000-fa00-b63f-84710c7967bb [INF] Request finished in 113.5528ms 404  (791a596a)
2020-02-13T15:11:42.1673664+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST https://localhost:44360/api/order  0 (ca22a1cb)
2020-02-13T15:11:42.1939281+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T15:11:42.1992617+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (500cc934)
2020-02-13T15:11:42.2436756+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"CreateOrder\", controller = \"Order\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult CreateOrder(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T15:11:42.2621679+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-13T15:11:44.9660390+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Executing action method "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" - Validation state: Valid (dad538d7)
2020-02-13T15:11:45.6064090+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Executed action method "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 630.3747ms. (50a9e262)
2020-02-13T15:11:45.6200097+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.String"'. (8a1b66c8)
2020-02-13T15:11:45.6333063+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)" in 3383.31ms (afa2e885)
2020-02-13T15:11:45.6356142+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.CreateOrder (OrdersAPI)"' (99874f2b)
2020-02-13T15:11:45.6384657+05:30 80000073-0004-fa00-b63f-84710c7967bb [INF] Request finished in 3471.2411ms 200 text/plain; charset=utf-8 (791a596a)
2020-02-13T15:38:42.4026191+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T15:38:45.0881515+05:30 8000003e-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T15:38:45.3437011+05:30 8000003e-0001-fd00-b63f-84710c7967bb [INF] Request finished in 260.0671ms 404  (791a596a)
2020-02-13T15:38:51.0432266+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order   (ca22a1cb)
2020-02-13T15:38:51.0671973+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T15:38:51.0720374+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T15:38:51.0863135+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T15:38:51.0988341+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-13T15:38:52.2197110+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Executing action method "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" - Validation state: Valid (dad538d7)
2020-02-13T15:38:52.8387765+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Executed action method "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 605.6818ms. (50a9e262)
2020-02-13T15:38:52.8577964+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[OrdersAPI.Models.Order, OrdersAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-02-13T15:38:52.8969968+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 1800.1233ms (afa2e885)
2020-02-13T15:38:52.9005167+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T15:38:52.9044569+05:30 8000003d-0002-fd00-b63f-84710c7967bb [INF] Request finished in 1860.1047ms 200 application/json; charset=utf-8 (791a596a)
2020-02-13T15:59:49.9549731+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T15:59:52.6164824+05:30 80000057-0002-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T15:59:52.8423402+05:30 80000057-0002-ff00-b63f-84710c7967bb [INF] Request finished in 234.8025ms 404  (791a596a)
2020-02-13T16:00:08.4880646+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order   (ca22a1cb)
2020-02-13T16:00:08.5389585+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:00:08.5410580+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:00:08.5436925+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T16:00:08.5551891+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:00:08.5673445+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:00:08.5694317+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:00:08.5773143+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:00:08.5833385+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:00:08.5881873+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 28.2258ms (afa2e885)
2020-02-13T16:00:08.5898669+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T16:00:08.5928012+05:30 80000037-0005-ff00-b63f-84710c7967bb [INF] Request finished in 104.6543ms 401  (791a596a)
2020-02-13T16:00:38.5491599+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order   (ca22a1cb)
2020-02-13T16:00:38.5513762+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:00:38.5528578+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:00:38.5542516+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T16:00:38.5561123+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:00:38.5587199+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:00:38.5605038+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:00:38.5624048+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:00:38.5643321+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:00:38.5657632+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 8.2463ms (afa2e885)
2020-02-13T16:00:38.5670202+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T16:00:38.5690558+05:30 80000038-0005-ff00-b63f-84710c7967bb [INF] Request finished in 19.8085ms 401  (791a596a)
2020-02-13T16:00:39.6929211+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order   (ca22a1cb)
2020-02-13T16:00:39.6959298+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:00:39.6982375+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:00:39.7001160+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T16:00:39.7023229+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:00:39.7043769+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:00:39.7069140+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:00:39.7090766+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:00:39.7105704+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:00:39.7120064+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 8.2338ms (afa2e885)
2020-02-13T16:00:39.7134955+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T16:00:39.7154571+05:30 80000039-0005-ff00-b63f-84710c7967bb [INF] Request finished in 22.7176ms 401  (791a596a)
2020-02-13T16:00:40.1086591+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order   (ca22a1cb)
2020-02-13T16:00:40.1113937+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:00:40.1131549+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:00:40.1146801+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T16:00:40.1165620+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:00:40.1181982+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:00:40.1197794+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:00:40.1216414+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:00:40.1234021+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:00:40.1256897+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 6.8532ms (afa2e885)
2020-02-13T16:00:40.1284209+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T16:00:40.1305779+05:30 8000003a-0005-ff00-b63f-84710c7967bb [INF] Request finished in 22.8192ms 401  (791a596a)
2020-02-13T16:00:40.4077805+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order   (ca22a1cb)
2020-02-13T16:00:40.4103349+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:00:40.4121960+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:00:40.4138923+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (500cc934)
2020-02-13T16:00:40.4157917+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetOrders\", controller = \"Order\"}". Executing controller action with signature "System.Collections.Generic.List`1[OrdersAPI.Models.Order] GetOrders()" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:00:40.4175429+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:00:40.4191087+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:00:40.4207868+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:00:40.4224841+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:00:40.4243930+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)" in 6.7031ms (afa2e885)
2020-02-13T16:00:40.4263084+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.GetOrders (OrdersAPI)"' (99874f2b)
2020-02-13T16:00:40.4280274+05:30 8000003b-0005-ff00-b63f-84710c7967bb [INF] Request finished in 20.7442ms 401  (791a596a)
2020-02-13T16:00:56.8573812+05:30 8000003c-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order/SetPaymentStatus   (ca22a1cb)
2020-02-13T16:00:56.8596894+05:30 8000003c-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:00:56.8615378+05:30 8000003c-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:00:56.8631437+05:30 8000003c-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"405 HTTP Method Not Supported"' (500cc934)
2020-02-13T16:00:56.8649725+05:30 8000003c-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"405 HTTP Method Not Supported"' (99874f2b)
2020-02-13T16:00:56.8666732+05:30 8000003c-0005-ff00-b63f-84710c7967bb [INF] Request finished in 9.8703ms 405  (791a596a)
2020-02-13T16:00:59.8514819+05:30 8000003d-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET https://localhost:44360/api/order/SetPaymentStatus/1   (ca22a1cb)
2020-02-13T16:00:59.8545063+05:30 8000003d-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:00:59.8567634+05:30 8000003d-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:00:59.8587589+05:30 8000003d-0005-ff00-b63f-84710c7967bb [INF] Request finished in 7.8144ms 404  (791a596a)
2020-02-13T16:01:09.2204542+05:30 8000003e-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1  0 (ca22a1cb)
2020-02-13T16:01:09.2228027+05:30 8000003e-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:01:09.2245132+05:30 8000003e-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:01:09.2269091+05:30 8000003e-0005-ff00-b63f-84710c7967bb [INF] Request finished in 6.2998ms 404  (791a596a)
2020-02-13T16:01:37.0908464+05:30 8000003f-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1  0 (ca22a1cb)
2020-02-13T16:01:37.0927972+05:30 8000003f-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:01:37.0942435+05:30 8000003f-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:01:37.0958952+05:30 8000003f-0005-ff00-b63f-84710c7967bb [INF] Request finished in 5.3105ms 404  (791a596a)
2020-02-13T16:01:56.5674153+05:30 80000040-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1  0 (ca22a1cb)
2020-02-13T16:01:56.5694813+05:30 80000040-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:01:56.5708736+05:30 80000040-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:01:56.5729693+05:30 80000040-0005-ff00-b63f-84710c7967bb [INF] Request finished in 6.287ms 404  (791a596a)
2020-02-13T16:02:24.5483347+05:30 80000041-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1  0 (ca22a1cb)
2020-02-13T16:02:24.5510706+05:30 80000041-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:02:24.5538339+05:30 80000041-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:02:24.5567594+05:30 80000041-0005-ff00-b63f-84710c7967bb [INF] Request finished in 8.3451ms 404  (791a596a)
2020-02-13T16:02:34.6379403+05:30 80000042-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1  0 (ca22a1cb)
2020-02-13T16:02:34.6402534+05:30 80000042-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:02:34.6422149+05:30 80000042-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:02:34.6460399+05:30 80000042-0005-ff00-b63f-84710c7967bb [INF] Request finished in 6.6362ms 404  (791a596a)
2020-02-13T16:02:38.1189394+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus  0 (ca22a1cb)
2020-02-13T16:02:38.1209120+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:02:38.1225274+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:02:38.1241785+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (500cc934)
2020-02-13T16:02:38.1349622+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"SetPaymentStatus\", controller = \"Order\"}". Executing controller action with signature "Boolean SetPaymentStatus(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:02:38.1365681+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:02:38.1380470+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:02:38.1397859+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:02:38.1415858+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:02:38.1433186+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" in 6.6205ms (afa2e885)
2020-02-13T16:02:38.1446163+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (99874f2b)
2020-02-13T16:02:38.1462700+05:30 80000043-0005-ff00-b63f-84710c7967bb [INF] Request finished in 28.1015ms 401  (791a596a)
2020-02-13T16:02:52.0275519+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus application/json 10 (ca22a1cb)
2020-02-13T16:02:52.0305116+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:02:52.0319384+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:02:52.0335517+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (500cc934)
2020-02-13T16:02:52.0350538+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"SetPaymentStatus\", controller = \"Order\"}". Executing controller action with signature "Boolean SetPaymentStatus(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:02:52.0365720+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:02:52.0378560+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:02:52.0392400+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:02:52.0407505+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:02:52.0421136+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" in 5.7018ms (afa2e885)
2020-02-13T16:02:52.0435287+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (99874f2b)
2020-02-13T16:02:52.0456379+05:30 80000044-0005-ff00-b63f-84710c7967bb [INF] Request finished in 18.1327ms 401  (791a596a)
2020-02-13T16:03:29.7741384+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus application/json 10 (ca22a1cb)
2020-02-13T16:03:29.7772752+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:03:29.7790226+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:03:29.7808060+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (500cc934)
2020-02-13T16:03:29.7826119+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"SetPaymentStatus\", controller = \"Order\"}". Executing controller action with signature "Boolean SetPaymentStatus(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:03:29.7849343+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Authorization failed. (b15dd539)
2020-02-13T16:03:29.7865580+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-02-13T16:03:29.7882380+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-02-13T16:03:29.7897295+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2020-02-13T16:03:29.7914998+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" in 7.115ms (afa2e885)
2020-02-13T16:03:29.7929461+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (99874f2b)
2020-02-13T16:03:29.7949766+05:30 80000045-0005-ff00-b63f-84710c7967bb [INF] Request finished in 20.8671ms 401  (791a596a)
2020-02-13T16:03:31.7129293+05:30 80000046-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1 application/json 10 (ca22a1cb)
2020-02-13T16:03:31.7157778+05:30 80000046-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:03:31.7178332+05:30 80000046-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:03:31.7233901+05:30 80000046-0005-ff00-b63f-84710c7967bb [INF] Request finished in 7.0434ms 404  (791a596a)
2020-02-13T16:03:48.3230609+05:30 80000047-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1 application/json 10 (ca22a1cb)
2020-02-13T16:03:48.3251608+05:30 80000047-0005-ff00-b63f-84710c7967bb [INF] Failed to validate the token. (616bef97)
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-02-13T16:03:48.3273713+05:30 80000047-0005-ff00-b63f-84710c7967bb [INF] "Bearer" was not authenticated. Failure message: "IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'." (48071232)
2020-02-13T16:03:48.3306253+05:30 80000047-0005-ff00-b63f-84710c7967bb [INF] Request finished in 6.8472ms 404  (791a596a)
2020-02-13T16:05:17.9902859+05:30 80000048-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus/1 application/json 10 (ca22a1cb)
2020-02-13T16:05:17.9930831+05:30 80000048-0005-ff00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T16:05:17.9970554+05:30 80000048-0005-ff00-b63f-84710c7967bb [INF] Request finished in 6.7241ms 404  (791a596a)
2020-02-13T16:05:22.6078007+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus application/json 10 (ca22a1cb)
2020-02-13T16:05:22.6104066+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T16:05:22.6136047+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (500cc934)
2020-02-13T16:05:22.6156126+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"SetPaymentStatus\", controller = \"Order\"}". Executing controller action with signature "Boolean SetPaymentStatus(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:05:22.6181071+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-13T16:05:27.0036654+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Executing action method "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" - Validation state: Valid (dad538d7)
2020-02-13T16:05:31.3856763+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Executed action method "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 4375.942ms. (50a9e262)
2020-02-13T16:05:31.3928142+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Boolean"'. (8a1b66c8)
2020-02-13T16:05:31.4023653+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" in 8784.1912ms (afa2e885)
2020-02-13T16:05:31.4038717+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (99874f2b)
2020-02-13T16:05:31.4076082+05:30 80000049-0005-ff00-b63f-84710c7967bb [INF] Request finished in 8800.8371ms 200 application/json; charset=utf-8 (791a596a)
2020-02-13T16:07:39.3016486+05:30  [ERR] SendHeartBeatAsync Failed (7611bbbf)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
2020-02-13T16:07:39.3052380+05:30  [ERR] DoGetApplicationsAsync Failed (1df9614c)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
2020-02-13T16:07:39.3087675+05:30  [ERR] Renew Failed (e1b7d679)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.SendHeartBeatAsync(String appName, String id, InstanceInfo info, InstanceStatus overriddenStatus)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.RenewAsync()
2020-02-13T16:07:39.3141763+05:30  [ERR] HeartBeat failed (44c44dcc)
2020-02-13T16:07:39.3174612+05:30  [ERR] FetchRegistry Failed (25529199)
System.OperationCanceledException: The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.DoGetApplicationsAsync(String path, ISet`1 regions)
   at Steeltoe.Discovery.Eureka.Transport.EurekaHttpClient.GetDeltaAsync(ISet`1 regions)
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryDeltaAsync()
   at Steeltoe.Discovery.Eureka.DiscoveryClient.FetchRegistryAsync(Boolean fullUpdate)
2020-02-13T16:07:39.3204604+05:30  [ERR] CacheRefresh failed (439c0540)
2020-02-13T16:11:37.8560600+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T16:11:40.1430084+05:30 80000006-0007-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T16:11:40.2317103+05:30 80000006-0007-fb00-b63f-84710c7967bb [INF] Request finished in 90.7006ms 404  (791a596a)
2020-02-13T16:12:08.0724463+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus application/json; charset=utf-8  (ca22a1cb)
2020-02-13T16:12:08.1123133+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T16:12:08.1163492+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (500cc934)
2020-02-13T16:12:08.1359430+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Route matched with "{action = \"SetPaymentStatus\", controller = \"Order\"}". Executing controller action with signature "Boolean SetPaymentStatus(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T16:12:08.1461130+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-13T16:12:09.5036480+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Executing action method "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" - Validation state: Valid (dad538d7)
2020-02-13T16:12:14.6786604+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Executed action method "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 5165.681ms. (50a9e262)
2020-02-13T16:12:14.6879974+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Boolean"'. (8a1b66c8)
2020-02-13T16:12:14.7012056+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" in 6560.2264ms (afa2e885)
2020-02-13T16:12:14.7029273+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (99874f2b)
2020-02-13T16:12:14.7047945+05:30 80000059-0004-fe00-b63f-84710c7967bb [INF] Request finished in 6632.1191ms 200 application/json; charset=utf-8 (791a596a)
2020-02-13T16:53:20.3039431+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T16:53:22.5878103+05:30 80000021-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T16:53:22.6797315+05:30 80000021-0001-fc00-b63f-84710c7967bb [INF] Request finished in 94.3392ms 404  (791a596a)
2020-02-13T17:11:27.0555448+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 PUT https://localhost:44360/api/order/SetPaymentStatus application/json; charset=utf-8  (ca22a1cb)
2020-02-13T17:11:27.0852830+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Successfully validated the token. (60169667)
2020-02-13T17:11:27.0896036+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Executing endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (500cc934)
2020-02-13T17:11:27.1089193+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Route matched with "{action = \"SetPaymentStatus\", controller = \"Order\"}". Executing controller action with signature "Boolean SetPaymentStatus(Int32)" on controller "OrdersAPI.Controllers.OrderController" ("OrdersAPI"). (122b2fdf)
2020-02-13T17:11:27.1199442+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-02-13T17:11:28.6949065+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Executing action method "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" - Validation state: Valid (dad538d7)
2020-02-13T17:11:31.6296130+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Executed action method "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 2929.1304ms. (50a9e262)
2020-02-13T17:11:31.6369482+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Boolean"'. (8a1b66c8)
2020-02-13T17:11:31.6512112+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Executed action "OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)" in 4536.8169ms (afa2e885)
2020-02-13T17:11:31.6536533+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Executed endpoint '"OrdersAPI.Controllers.OrderController.SetPaymentStatus (OrdersAPI)"' (99874f2b)
2020-02-13T17:11:31.6559692+05:30 8000015f-0006-fe00-b63f-84710c7967bb [INF] Request finished in 4600.2788ms 200 application/json; charset=utf-8 (791a596a)
2020-02-13T23:58:26.9269399+05:30  [INF] Starting HeartBeat (a49444be)
2020-02-13T23:58:29.4477543+05:30 8000003f-0007-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44360/api/values   (ca22a1cb)
2020-02-13T23:58:29.6678555+05:30 8000003f-0007-fd00-b63f-84710c7967bb [INF] Request finished in 223.3233ms 404  (791a596a)
